<Page
  x:Class="小科狗配置.Abort"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Abort"
  mc:Ignorable="d">

  <Grid x:Name="Grid3">
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
      Height="24"
      Margin="10,0,0,0"
      Orientation="Horizontal">
      <!--<Button
                Width="70"
                Height="24"
                HorizontalAlignment="Right"
                Click="OpenWebPage_Click"
                Content="GitHup"
                Style="{DynamicResource RoundButton2}" />-->
      <Label
        x:Name="versionLabel"
        Height="26"
        Margin="0,0,0,0"
        HorizontalAlignment="Left"
        Content="当前版本：" />
      <!--<local:NumericUpDown
                x:Name="nud22"
                Width="60"
                Margin="0,8,0,0"
                VerticalAlignment="Top"
                LostFocus="Nud22_LostFocus"
                MaxValue="2000"
                MinValue="500"
                TabIndex="3106"
                ToolTip=""
                ValueChanged="Nud22_ValueChanged"
                Value="900" />-->
      <!--<CheckBox Style="{DynamicResource CheckBoxStyle}"
              x:Name="checkBox3"
              Height="20"
              Margin="15,10,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Click="CheckBox3_Click"
              Content="窗口置顶" />-->
      <!--<CheckBox
                x:Name="checkBox2"
                Height="20"
                Margin="15,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CheckBox2_Click"
                Content="确认后直接退出 "
                IsChecked="True"
                Style="{DynamicResource CheckBoxStyle}" />-->


    </StackPanel>

    <ScrollViewer
      Grid.Row="1"
      HorizontalAlignment="Left"
      VerticalScrollBarVisibility="Hidden">
      <StackPanel x:Name="stackPanel3" Orientation="Vertical">
        <GroupBox
          x:Name="groupBox_25"
          Header="关于"
          MouseEnter="GroupBox_MouseEnter"
          Style="{StaticResource HiddenBorderGroupBoxStyle}">
          <Border Style="{StaticResource CustomBorderStyle}">
            <Grid>
              <TextBox
                x:Name="textBox"
                MaxHeight="200"
                Margin="10,10,10,10"
                FontSize="16"
                Style="{DynamicResource RoundTextBox2}"
                Text="{DynamicResource TextBoxText2}"
                TextWrapping="Wrap" />
            </Grid>

          </Border>
        </GroupBox>
        <GroupBox
          x:Name="groupBox_27"
          Header="全局设置说明"
          MouseEnter="GroupBox_MouseEnter"
          Style="{StaticResource HiddenBorderGroupBoxStyle}">
          <Border Style="{StaticResource CustomBorderStyle}">
            <Grid>
              <StackPanel Orientation="Vertical">
                <TextBox
                  Margin="10,10,10,10"
                  FontSize="16"
                  Style="{DynamicResource RoundTextBox2}"
                  Text="{DynamicResource TextBoxText1}"
                  TextWrapping="Wrap" />

              </StackPanel>
            </Grid>

          </Border>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
